sonar.organization=willianantunes
sonar.projectKey=willianantunes_transcriber-wrapper
sonar.coverage.exclusions=\
  **/__init__.py,\
  setup.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
