sonar.organization=willianantunes
sonar.projectKey=willianantunes_transcriber-wrapper
# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=\
  **/__init__.py,\
  setup.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*
# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=\
  **/__init__.py,\
  setup.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.xunit.reportPath=tests-reports/junit.xml
sonar.python.coverage.reportPaths=tests-reports/coverage.xml
sonar.verbose=false
